<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DDFBC18F-9396-3137-9CFE-DEB2CDB74636}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Camera\CameraSwap.cs" />
     <Compile Include="Assets\Scripts\DeathWall\DeathWall.cs" />
     <Compile Include="Assets\Scripts\DeathWall\PlayerCollision.cs" />
     <Compile Include="Assets\Scripts\Managers\GameManager.cs" />
     <Compile Include="Assets\Scripts\Managers\Managers.cs" />
     <Compile Include="Assets\Scripts\Managers\PhysicsManager.cs" />
     <Compile Include="Assets\Scripts\Managers\Singleton.cs" />
     <Compile Include="Assets\Scripts\Physics\FallTest.cs" />
     <Compile Include="Assets\Scripts\Physics\LevelEnd.cs" />
     <Compile Include="Assets\Scripts\Physics\NodeCollisions.cs" />
     <Compile Include="Assets\Scripts\Physics\PlatformCollisions.cs" />
     <Compile Include="Assets\Scripts\Player\GameCamera.cs" />
     <Compile Include="Assets\Scripts\Player\NextLevel.cs" />
     <Compile Include="Assets\Scripts\Player\Player.cs" />
     <Compile Include="Assets\Scripts\Player\ScreenHit.cs" />
     <Compile Include="Assets\Scripts\UI\EndOfLevel.cs" />
     <Compile Include="Assets\Scripts\UI\HelpMenuButton.cs" />
     <Compile Include="Assets\Scripts\UI\NextLvlMenuButton.cs" />
     <Compile Include="Assets\Scripts\UI\OnHover.cs" />
     <Compile Include="Assets\Scripts\UI\Parallax.cs" />
     <Compile Include="Assets\Scripts\UI\Pause.cs" />
     <Compile Include="Assets\Scripts\UI\PauseInGameButton.cs" />
     <Compile Include="Assets\Scripts\UI\PauseMenuScreen.cs" />
     <Compile Include="Assets\Scripts\UI\Quit.cs" />
     <Compile Include="Assets\Scripts\UI\QuitMenuButton.cs" />
     <Compile Include="Assets\Scripts\UI\Restart.cs" />
     <Compile Include="Assets\Scripts\UI\RestartInGameButton.cs" />
     <Compile Include="Assets\Scripts\UI\ResumeMenuButton.cs" />
     <Compile Include="Assets\Scripts\UI\RetryMenuButton.cs" />
     <Compile Include="Assets\Scripts\UI\TapToStart.cs" />
     <Compile Include="Assets\Scripts\WallNode\WallNode.cs" />
     <Compile Include="Assets\Scripts\Words\WordsScript.cs" />
     <Compile Include="Assets\Scripts\menus\Controls.cs" />
     <Compile Include="Assets\Scripts\menus\Credits.cs" />
     <Compile Include="Assets\Scripts\menus\DisplayFullScreenTexture.cs" />
     <Compile Include="Assets\Scripts\menus\LevelSelect.cs" />
     <Compile Include="Assets\Scripts\menus\MainMenu.cs" />
     <Compile Include="Assets\Scripts\menus\_GUIClasses.cs" />
     <Compile Include="Assets\Scripts\test.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
